{
  "name": "simplecrm",
  "version": "0.1.1",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:electron": "tsc -p tsconfig.electron.json && copy electron\\main.js dist-electron",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "electron:dev": "npm run build:electron && concurrently \"cross-env NODE_ENV=development vite --port 5173 --host --clearScreen false\" \"wait-on -l -v tcp:5173 && electron dist-electron/main.js\"",
    "electron:build": "npm run build && npm run build:electron && cross-env DEBUG=electron-builder* NODE_ENV=production electron-builder",
    "electron:start": "cross-env NODE_ENV=production electron dist-electron/main.js",
    "postinstall": "electron-rebuild"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-router": "^1.115.3",
    "@tanstack/react-table": "^8.21.3",
    "@types/electron": "^1.4.38",
    "@types/mssql": "^9.1.7",
    "@types/react-big-calendar": "^1.16.1",
    "autoprefixer": "^10.4.20",
    "better-sqlite3": "^11.9.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "^4.1.0",
    "electron-serve": "^2.1.1",
    "electron-store": "^8.1.0",
    "electron-window-state": "^5.0.3",
    "embla-carousel-react": "8.5.1",
    "input-otp": "1.4.1",
    "keytar": "^7.9.0",
    "knex": "^3.1.0",
    "lucide-react": "^0.454.0",
    "mina-scheduler": "^1.0.4",
    "mssql": "^11.0.1",
    "next-themes": "^0.4.4",
    "node": "^23.11.0",
    "react": "^19",
    "react-big-calendar": "^1.18.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19",
    "react-hook-form": "^7.55.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/keytar": "^4.4.0",
    "@types/node": "^22.14.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.2.6",
    "vite-tsconfig-paths": "^5.1.4",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.zondiac.simplecrm",
    "productName": "SimpleCRM",
    "files": [
      "dist/",
      "dist-electron/",
      "dist-electron/preload.js",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist-build"
    },
    "win": {
      "target": "nsis",
      "icon": "src/app/simplecrmlogo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
